════════════════════════════════════════════════════════════════════════════════════════
                     СРАВНИТЕЛЬНЫЙ АНАЛИЗ: 7 МЕТОДОВ МАРШРУТИЗАЦИИ                      
                Экспериментальное исследование маршрутизации в mesh-сети                
════════════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────────────
  Сценарий: Малая разреженная  (N=6-8,   редкие рёбра)
  Запросов: 300
────────────────────────────────────────────────────────────────────────────────────────
  Метод                    Успех     Стоимость    Ratio    Хопы    Время(мкс)
  ────────────────────  ────────  ────────────  ───────  ──────  ────────────
  Дейкстра                100.0%     10.86±8.08    1.000    2.5      10.8±2.5 
  Жадный                   61.3%     11.25±8.99    1.000    2.7       3.3±1.0 
  GNN+DQN                  95.3%     10.50±7.96    1.000    2.5     298.4±437.4
  ST-GNN+DQN               93.7%     10.57±8.03    1.000    2.5     285.7±360.6
  SAGE+REINFORCE           64.3%     11.54±8.90    1.000    2.8     278.0±128.5
  SAGE+PPO                 63.3%     11.34±8.90    1.000    2.8     270.3±135.6
  GNN+Dijkstra            100.0%     10.86±8.08    1.000    2.5     148.5±24.0

  Оптимальность (ratio = ML_стоимость / Дейкстра):
    Жадный                ≤1.00:100.0%  ≤1.10:100.0%  ≤1.50:100.0%
    GNN+DQN               ≤1.00:100.0%  ≤1.10:100.0%  ≤1.50:100.0%
    ST-GNN+DQN            ≤1.00:100.0%  ≤1.10:100.0%  ≤1.50:100.0%
    SAGE+REINFORCE        ≤1.00:100.0%  ≤1.10:100.0%  ≤1.50:100.0%
    SAGE+PPO              ≤1.00:100.0%  ≤1.10:100.0%  ≤1.50:100.0%
    GNN+Dijkstra          ≤1.00:100.0%  ≤1.10:100.0%  ≤1.50:100.0%

────────────────────────────────────────────────────────────────────────────────────────
  Сценарий: Малая плотная      (N=6-8,   плотные рёбра)
  Запросов: 300
────────────────────────────────────────────────────────────────────────────────────────
  Метод                    Успех     Стоимость    Ratio    Хопы    Время(мкс)
  ────────────────────  ────────  ────────────  ───────  ──────  ────────────
  Дейкстра                100.0%      3.10±2.68    1.000    2.0      15.3±3.9 
  Жадный                   92.3%      5.86±5.47    3.624    3.2       4.3±1.4 
  GNN+DQN                 100.0%      6.12±4.95    4.246    1.8     235.0±105.9
  ST-GNN+DQN               99.3%      5.92±4.56    4.578    2.0     231.9±110.0
  SAGE+REINFORCE           91.3%      8.11±6.98    6.129    3.2     331.5±150.8
  SAGE+PPO                 91.3%      8.13±7.47    5.833    3.1     331.4±185.8
  GNN+Dijkstra            100.0%      9.78±7.07   13.729    1.6     164.4±126.3

  Оптимальность (ratio = ML_стоимость / Дейкстра):
    Жадный                ≤1.00: 50.5%  ≤1.10: 51.3%  ≤1.50: 58.5%
    GNN+DQN               ≤1.00: 44.7%  ≤1.10: 48.3%  ≤1.50: 56.3%
    ST-GNN+DQN            ≤1.00: 45.3%  ≤1.10: 49.0%  ≤1.50: 58.4%
    SAGE+REINFORCE        ≤1.00: 36.1%  ≤1.10: 38.0%  ≤1.50: 43.1%
    SAGE+PPO              ≤1.00: 36.9%  ≤1.10: 38.3%  ≤1.50: 44.2%
    GNN+Dijkstra          ≤1.00: 24.7%  ≤1.10: 28.0%  ≤1.50: 37.7%

────────────────────────────────────────────────────────────────────────────────────────
  Сценарий: Средняя            (N=12-16)
  Запросов: 300
────────────────────────────────────────────────────────────────────────────────────────
  Метод                    Успех     Стоимость    Ratio    Хопы    Время(мкс)
  ────────────────────  ────────  ────────────  ───────  ──────  ────────────
  Дейкстра                100.0%      7.76±5.25    1.000    3.2      21.1±5.0 
  Жадный                   68.7%     13.71±11.25    2.157    5.3       5.6±3.1 
  GNN+DQN                  95.0%     10.46±8.71    1.531    3.5     389.5±402.8
  ST-GNN+DQN               95.0%     10.17±8.52    1.549    3.4     346.9±176.2
  SAGE+REINFORCE           70.0%     13.96±11.41    6.568    5.2     529.6±293.7
  SAGE+PPO                 72.7%     14.70±13.11    3.023    5.3     585.2±862.0
  GNN+Dijkstra            100.0%     13.22±9.26    3.500    2.9     172.2±205.1

  Оптимальность (ratio = ML_стоимость / Дейкстра):
    Жадный                ≤1.00: 45.1%  ≤1.10: 50.0%  ≤1.50: 60.2%
    GNN+DQN               ≤1.00: 58.6%  ≤1.10: 64.2%  ≤1.50: 76.1%
    ST-GNN+DQN            ≤1.00: 61.8%  ≤1.10: 67.7%  ≤1.50: 79.6%
    SAGE+REINFORCE        ≤1.00: 43.8%  ≤1.10: 47.6%  ≤1.50: 58.6%
    SAGE+PPO              ≤1.00: 45.4%  ≤1.10: 50.0%  ≤1.50: 61.0%
    GNN+Dijkstra          ≤1.00: 45.3%  ≤1.10: 49.0%  ≤1.50: 61.3%

────────────────────────────────────────────────────────────────────────────────────────
  Сценарий: Большая            (N=22-30)
  Запросов: 300
────────────────────────────────────────────────────────────────────────────────────────
  Метод                    Успех     Стоимость    Ratio    Хопы    Время(мкс)
  ────────────────────  ────────  ────────────  ───────  ──────  ────────────
  Дейкстра                100.0%     10.08±6.10    1.000    4.0      34.3±6.9 
  Жадный                   50.3%     22.98±18.58    4.522    8.5       9.8±41.3
  GNN+DQN                  88.0%     15.22±12.27    1.754    4.8     504.4±300.0
  ST-GNN+DQN               86.3%     15.34±11.75    1.847    4.6     471.7±271.4
  SAGE+REINFORCE           49.7%     21.39±16.14    8.355    7.4     756.0±483.5
  SAGE+PPO                 52.3%     21.52±16.70    9.105    7.6     803.8±775.7
  GNN+Dijkstra            100.0%     16.23±10.56    2.991    3.4     197.0±266.2

  Оптимальность (ratio = ML_стоимость / Дейкстра):
    Жадный                ≤1.00: 29.1%  ≤1.10: 33.1%  ≤1.50: 41.7%
    GNN+DQN               ≤1.00: 47.3%  ≤1.10: 52.7%  ≤1.50: 67.8%
    ST-GNN+DQN            ≤1.00: 44.4%  ≤1.10: 48.6%  ≤1.50: 67.6%
    SAGE+REINFORCE        ≤1.00: 32.2%  ≤1.10: 36.2%  ≤1.50: 46.3%
    SAGE+PPO              ≤1.00: 32.5%  ≤1.10: 36.9%  ≤1.50: 49.0%
    GNN+Dijkstra          ≤1.00: 37.7%  ≤1.10: 43.3%  ≤1.50: 60.3%

────────────────────────────────────────────────────────────────────────────────────────
  Сценарий: Очень большая      (N=40-60)
  Запросов: 300
────────────────────────────────────────────────────────────────────────────────────────
  Метод                    Успех     Стоимость    Ratio    Хопы    Время(мкс)
  ────────────────────  ────────  ────────────  ───────  ──────  ────────────
  Дейкстра                100.0%     11.26±6.01    1.000    4.8      61.5±19.1
  Жадный                   40.0%     26.93±20.24    3.179   11.6      11.0±4.9 
  GNN+DQN                  76.7%     19.13±14.88    1.894    6.7     808.3±598.9
  ST-GNN+DQN               75.7%     20.11±15.86    2.177    6.4     847.1±1008.5
  SAGE+REINFORCE           32.3%     22.04±15.74    3.031    8.9    1119.8±734.6
  SAGE+PPO                 32.7%     21.76±15.30    7.604    9.1    1165.4±543.6
  GNN+Dijkstra            100.0%     21.19±12.74    2.546    4.1     235.9±250.4

  Оптимальность (ratio = ML_стоимость / Дейкстра):
    Жадный                ≤1.00: 27.5%  ≤1.10: 29.2%  ≤1.50: 36.7%
    GNN+DQN               ≤1.00: 39.6%  ≤1.10: 47.0%  ≤1.50: 58.3%
    ST-GNN+DQN            ≤1.00: 37.0%  ≤1.10: 43.6%  ≤1.50: 55.9%
    SAGE+REINFORCE        ≤1.00: 33.0%  ≤1.10: 34.0%  ≤1.50: 44.3%
    SAGE+PPO              ≤1.00: 33.7%  ≤1.10: 34.7%  ≤1.50: 44.9%
    GNN+Dijkstra          ≤1.00: 27.7%  ≤1.10: 32.3%  ≤1.50: 47.3%

────────────────────────────────────────────────────────────────────────────────────────
  Сценарий: Сверхбольшая       (N=70-100)
  Запросов: 300
────────────────────────────────────────────────────────────────────────────────────────
  Метод                    Успех     Стоимость    Ratio    Хопы    Время(мкс)
  ────────────────────  ────────  ────────────  ───────  ──────  ────────────
  Дейкстра                100.0%     12.64±6.27    1.000    6.0     106.3±21.4
  Жадный                   27.3%     30.27±21.96    3.178   12.4      14.4±5.9 
  GNN+DQN                  63.7%     24.96±17.57    3.089    8.9    1105.3±546.6
  ST-GNN+DQN               62.7%     23.24±16.90    2.103    7.5    1067.9±995.5
  SAGE+REINFORCE           21.0%     24.02±14.06   10.767   10.3    1424.7±555.5
  SAGE+PPO                 18.7%     21.53±14.33   15.751    9.7    1665.7±1811.6
  GNN+Dijkstra            100.0%     24.81±13.90    2.645    4.9     285.8±54.2

  Оптимальность (ratio = ML_стоимость / Дейкстра):
    Жадный                ≤1.00: 29.3%  ≤1.10: 30.5%  ≤1.50: 34.1%
    GNN+DQN               ≤1.00: 31.9%  ≤1.10: 35.6%  ≤1.50: 42.9%
    ST-GNN+DQN            ≤1.00: 35.1%  ≤1.10: 37.8%  ≤1.50: 48.4%
    SAGE+REINFORCE        ≤1.00: 25.4%  ≤1.10: 25.4%  ≤1.50: 31.7%
    SAGE+PPO              ≤1.00: 25.0%  ≤1.10: 26.8%  ≤1.50: 37.5%
    GNN+Dijkstra          ≤1.00: 20.3%  ≤1.10: 25.3%  ≤1.50: 40.0%

────────────────────────────────────────────────────────────────────────────────────────
  Сценарий: С SERVER-ретранслятором (N=8-12 + SERVER)
  Запросов: 300
────────────────────────────────────────────────────────────────────────────────────────
  Метод                    Успех     Стоимость    Ratio    Хопы    Время(мкс)
  ────────────────────  ────────  ────────────  ───────  ──────  ────────────
  Дейкстра                100.0%      8.09±5.95    1.000    3.1      17.4±8.2 
  Жадный                   65.3%     11.36±8.64    2.586    4.3       5.1±1.7 
  GNN+DQN                  88.0%      9.12±7.00    1.465    3.2     389.5±313.7
  ST-GNN+DQN               86.3%      9.41±7.38    1.704    3.1     365.6±252.7
  SAGE+REINFORCE           61.7%     10.94±9.21    3.648    4.4     451.2±257.6
  SAGE+PPO                 63.7%     10.89±9.18    3.509    4.5     441.9±232.7
  GNN+Dijkstra            100.0%     11.59±8.38    2.785    2.7     192.8±209.6

  Оптимальность (ratio = ML_стоимость / Дейкстра):
    Жадный                ≤1.00: 56.6%  ≤1.10: 58.7%  ≤1.50: 68.4%
    GNN+DQN               ≤1.00: 74.2%  ≤1.10: 79.2%  ≤1.50: 89.0%
    ST-GNN+DQN            ≤1.00: 74.1%  ≤1.10: 77.6%  ≤1.50: 84.9%
    SAGE+REINFORCE        ≤1.00: 53.5%  ≤1.10: 61.1%  ≤1.50: 73.5%
    SAGE+PPO              ≤1.00: 55.0%  ≤1.10: 62.8%  ≤1.50: 75.9%
    GNN+Dijkstra          ≤1.00: 58.7%  ≤1.10: 63.3%  ≤1.50: 71.3%

════════════════════════════════════════════════════════════════════════════════════════
                                    ИТОГОВАЯ СВОДКА                                     
════════════════════════════════════════════════════════════════════════════════════════
  Всего запросов: 2100

  Метод                    Успех   Avg ratio    ≤1.10    ≤1.50     Avg мкс
  ────────────────────  ────────  ──────────  ───────  ───────  ──────────
  Дейкстра                100.0%      1.0000   100.0%   100.0%        38.1
  Жадный                   57.9%      2.8487    53.8%    60.8%         7.7
  GNN+DQN                  86.7%      2.1273    62.5%    71.5%       532.9
  ST-GNN+DQN               85.6%      2.1681    62.2%    72.1%       516.7
  SAGE+REINFORCE           55.8%      5.2467    52.3%    59.9%       698.7
  SAGE+PPO                 56.4%      5.2148    53.3%    61.7%       752.0
  GNN+Dijkstra            100.0%      4.1710    48.8%    59.7%       199.5

  Примечания:
    ratio = 1.000 → метод нашёл тот же оптимальный маршрут, что Дейкстра
    ratio > 1.000 → субоптимальный маршрут
    Время ML = амортизированное: (build+encode)/10 + маршрутизация
    (граф кодируется 1 раз на каждые 10 запросов)
════════════════════════════════════════════════════════════════════════════════════════
